[flake8]
max-line-length = 90
exclude = 
    .venv,
    .git,
    .github,
    .gitignore,
    __pycache__,
    locale,
    static,
    templates,
    */migrations/
per-file-ignores =
    # line too long
    task_manager/settings.py: E501,
    urls.py: E501